# zooplanktoninterface2

./: .gitignore  pom.xml
src/main/java/com/impfields3/zooplanktoninterface2/: CsvReader.java  DataNormalizer.java  GraphicsList.java  GraphicsListNormalized.java  MainInterface.form  MainInterface.java  NeuralNetwork.java  Parser.java  Point.java
